<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }

        a {
            color: #B22222;
        }

        .schedule span {
            color: #B22222;
            font-size: large;
            font-weight: bold;
        }

        .schedule li {
            font-weight: bold;
        }

        .events {}

        .events span {
            color: #B22222;
            font-size: large;
            font-weight: bold;
        }

        .event span {
            color: #333333;
            font-size: medium;
        }

        .event p {
            margin-left: 40px;
        }

        .announcements span {
            color: #B22222;
            font-size: large;
            font-weight: bold;
        }

        .socials span {
            color: #B22222;
            font-size: large;
            font-weight: bold;
        }

        .footer {
            display: block;
            align-items: center;
            align-content: center;
            align-items: center;
        }

        .footer img {
            height: 100px;
            width: 100px;
            margin-top: auto;
            margin-bottom: 3px;
            align-self: center;
        }

        .footer h1 {
            color: #B22222;
            align-self: center;
            margin-top: auto;
            margin-bottom: auto;
            font-family: 'Fira Sans';
            font-size: xx-large;
            padding-top: 2px;
        }
    </style>
</head>

<body>
    <div class="greetings">
        <p>
            Dear Cornell Wushu Community,
            <br /> <br />
            I hope this email finds you well. Tomorrow, March 16th, is Giving Day at Cornell University. This 24-hour
            fundraising event is an opportunity for the Cornell community to come together and support various causes
            across campus.
            <br /> <br />
            As members of the Cornell Wushu family, we have a unique opportunity to make a difference by supporting our
            team. Our team has been working hard to continue training during these challenging times, and we would
            greatly appreciate your help to ensure that we can continue to do so.
            <br /> <br />
            We would like to request your help in spreading the word about Giving Day on social media. If you have an
            Instagram account, we would be grateful if you could post the attached graphics and encourage your followers
            to donate to our team. Please share the message with your friends and family to help the club. Every
            donation, no matter how small, will make a difference.
            <br /> <br />
            Additionally, we would like to invite you to make a donation to our team. Your donation will help us
            continue to train and compete at the highest level possible. To donate, please click this link below.
            <a
                href="https://givingday.cornell.edu/campaigns/wushu-club">https://givingday.cornell.edu/campaigns/wushu-club</a>
        </p>
    </div>
    <p>
        See you all soon,<br />
        Pratyush Sudhakar<br />
        Cornell Wushu Secretary
    </p>
    <div class="footer">
        <img src="https://imgur.com/KWzn63n.jpg" />
        <h1>Cornell Wushu</h1>
    </div>
    </div>
    </div>
</body>

</html>