<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }

        .schedule span {
            color: #B22222;
            font-size: large;
            font-weight: bold;
        }

        .schedule li {
            font-weight: bold;
        }

        .events {
            display: flex;
            flex-direction: column;
            row-gap: 10px
        }

        .events span {
            color: #B22222;
            font-size: large;
            font-weight: bold;
        }

        .event span {
            color: #333333;
            font-size: medium;
        }

        .event p {
            margin-left: 40px;
        }

        .announcements span {
            color: #B22222;
            font-size: large;
            font-weight: bold;
        }

        .socials span {
            color: #B22222;
            font-size: large;
            font-weight: bold;
        }

        .footer {
            display: block;
            align-items: center;
            align-content: center;
            align-items: center;
        }

        .footer img {
            height: 100px;
            width: 100px;
            margin-top: auto;
            margin-bottom: 3px;
            align-self: center;
        }

        .footer h1 {
            color: #B22222;
            align-self: center;
            margin-top: auto;
            margin-bottom: auto;
            font-family: 'Fira Sans';
            font-size: xx-large;
            padding-top: 2px;
        }
    </style>
</head>

<body>
    <div class="greetings">
        <p>
            Greetings from Cornell Wushu Club!
            <br /> <br />
            I hope you are having a great start to the new semester. I'd like to
            extend a warm welcome to our new members who have joined us this semester.
        </p>
    </div>
    <div class="schedule">
        <span>This Week's Practice Schedule</span>
        <ul>
            <li>Mondays: 7:30 - 9:00pm Barton Hall</li>
            <li>Fridays: 6:50 - 8:20pm Helen Newman Hall</li>
            <li>Saturdays: 7:30 - 9:00pm Barton Hall</li>
        </ul>
    </div>
    <div class="events">
        <span>First Week Socials</span>
        <ul>
            <div class="event">
                <span>(Informal) New Years Celebration</span>
                <p>Tang Yuan Tonight at College Town Terrace at 8:30pm🧧🧧🥢</p>
            </div>
            <div class="event">
                <span>Board Games Night - Friday {{friday}}</span>
                <p>8:30pm At Robert Purcell Lounge</p>
            </div>
            <div class="event">
                <span>Boba Night - Saturday {{saturday}}</span>
                <p>After Practce at 9:30pm</p>
            </div>
        </ul>
    </div>
    <div class="announcements">
        <span>Facebook Announcements</span>
        <p>
            Our most up-to-date announcements can be found in our Facebook Announcements group chat. If you are not
            already
            in it, please message&nbsp;<a
                data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/kenton.wu.56&amp;source=gmail&amp;ust=1663186673708000&amp;usg=AOvVaw1qkWYRH6LJ0FY0jI8Cl2Eb"
                href="https://www.facebook.com/kenton.wu.56" target="_blank">Kenton&nbsp;</a>or&nbsp;<a
                data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/etemfa.chen&amp;source=gmail&amp;ust=1663186673708000&amp;usg=AOvVaw06w648HyO-BFQC4APTfSCQ"
                href="https://www.facebook.com/etemfa.chen" target="_blank">Ethan&nbsp;</a>to join.</p>
        </p>
    </div>
    <div class="socials">
        <span>Links to Socials and Google Calendar</span>
        <p><a href="https://www.facebook.com/cornellwushuclub/"><img src="cid:facebook" alt="facebook"
                    style="height: 25px; width: 25px;" /></a>&nbsp; &nbsp; <a
                href="https://www.instagram.com/cornellwushu/?hl=en"><img src="cid:instagram" alt="instagram"
                    style="height: 25px; width: 25px;" /></a>&nbsp; &nbsp; <a
                href="https://www.youtube.com/user/CornellWushu"><img src="cid:youtube" alt="youtube"
                    style="height: 25px; width: 25px;" /></a>&nbsp; &nbsp; <a
                href="https://cornellwushu.github.io/"><img src="cid:website" alt="official website"
                    style="height:25px; width: 25px;" /></a>&nbsp; &nbsp; <a
                href="https://calendar.google.com/calendar/u/1?cid=Y29ybmVsbHd1c2h1QGdtYWlsLmNvbQ"><img
                    src="cid:google-calendar" style="height: 25px; width: 25px;"
                    alt="calendar for all our upcoming events" /></a></p>
        <hr />
        <div class="leave"></div>
        <p>Click <a target="_blank" href="https://cornellwushu.github.io/#/unsubscribe">here</a> to leave the list
            serve. If you have any questions, feel free to contact us at&nbsp;<a href="mailto:cornellwushu@gmail.com"
                target="_blank">cornellwushu@gmail.com</a>, our public Facebook group,or just message me on Facebook. I
            am looking forward to seeing everyone again!</p>
        <p>
            See you all soon,<br />
            Pratyush Sudhakar<br />
            Cornell Wushu Secretary
        </p>
        <div class="footer">
            <img src="https://imgur.com/KWzn63n.jpg" />
            <h1>Cornell Wushu</h1>
        </div>
    </div>
    </div>
</body>

</html>